## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\shubh\OneDrive\MSU_AI_Bootcamp\Homework Modules\pandas-challenge-1\Starter_Code\Starter_Code\Resources\client_dataset.csv")

In [2]:
# View the column names in the data

df.head()
print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
statistics = df.describe()
print(statistics)

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

In [5]:
# What three item categories had the most entries?
top_categories = df['category'].value_counts().head(3)

# Print the top three item categories
print("Top three item categories with the most entries:")
print(top_categories)

Top three item categories with the most entries:
category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries, which subcategory had the most entries?

# Find the category with the most entries
most_common_category = df['category'].value_counts().idxmax()

# Filter the DataFrame to include only the rows for the most common category
filtered_df = df[df['category'] == most_common_category]

# Determine the subcategory with the most entries within the filtered DataFrame
most_common_subcategory = filtered_df['subcategory'].value_counts().idxmax()

# Print the result
print(f"For the category '{most_common_category}', the subcategory with the most entries is '{most_common_subcategory}'.")

For the category 'consumables', the subcategory with the most entries is 'bathroom supplies'.

In [7]:
# Which five clients had the most entries in the data?

top_5_clients = df['client_id'].value_counts().head(5)
print("Top 5 clients with the most entries:")
print(top_5_clients)

Top 5 clients with the most entries:
client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:

# # Store the client ids of those top 5 clients in a list.

top_5_clients =list( df['client_id'].value_counts().head(5).index)
top_5_clients

[33615, 66037, 46820, 38378, 24741]

In [9]:
# How many total units (the qty column) did the client with the most entries order?
# Find the client with the most entries
most_entries_client = df['client_id'].value_counts().idxmax()

# Filter the DataFrame to include only the rows for the client with the most entries
filtered_df = df[df['client_id'] == most_entries_client]

# Sum the 'qty' column to get the total units ordered by the client
total_units_ordered = filtered_df['qty'].sum()

# Print the total units ordered
# print(most_entries_client)
# print(total_units_ordered)
print(f"The client with the most entries ordered a total of {total_units_ordered} units.")

The client with the most entries ordered a total of 64313 units.

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['line_subtotal'] = df['unit_price'] * df['qty']
df[['unit_price' , 'qty', 'line_subtotal']].head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [11]:

# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

# Define shipping rates

over_50_pounds_rate = 7  # $7 per pound for orders over 50 pounds
under_50_pounds_rate = 10  # $10 per pound for orders 50 pounds or under

# Create a new column for shipping price based on unit_weight
df['shipping_price'] = df.apply(lambda row: (row['unit_weight']* row['qty'])* over_50_pounds_rate if (row['unit_weight']* row['qty']) > 50 else (row['unit_weight']* row['qty'])* under_50_pounds_rate, axis=1)
df['total_weight'] = df['unit_weight'] *df['qty']

df[['unit_price' , 'unit_weight', 'qty', 'total_weight', 'shipping_price']].head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [12]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
# Define sales tax rate
sales_tax_rate = 1.0925  # 9.25%

# Create a column for total price including subtotal, shpping price, and sales tax

df['line_price'] = round((df['line_subtotal'] + df['shipping_price']) * sales_tax_rate,2)

# Print the first few rows of the DataFrame to verify the new column

df[['line_subtotal' , 'shipping_price', 'line_price', ]].head(3)

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12

In [13]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

# Create a column for the cost of each line using unit cost, qty, and shipping price
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']

# Print the first few rows of the DataFrame to verify the new column
# print(df.head(5))
df.head(5)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_weight,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,787.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,31.29,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,65.52,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,35.67,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,928.60,11364.40,8663.60

In [14]:
# Create a column for the profit of each line using line cost and line price

df['line_profit'] = df['line_price'] - df['line_cost']

# Print the first few rows of the DataFrame to verify the new column
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_weight,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,5512.50,787.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,312.90,31.29,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,458.64,65.52,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above

order_ids = [2742071, 2173913, 6128929]

def find_order_total(order_id):
    order_lines = df.loc[df['order_id'] == order_id, 'line_price']
    return round(order_lines.sum(), 2)

for order_id in order_ids:
    print(f"Order {order_id} total: ${find_order_total(order_id)}")

Order 2742071 total: $152811.89
Order 2173913 total: $162388.71
Order 6128929 total: $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# Group the data by client_id and calculate totals

top_5_clients 
def find_client_total(client_id):
    client_total= df.loc[df['client_id'] == client_id, 'line_price']
    return round(client_total.sum(), 2)

for client_id in top_5_clients:
    print(f"{client_id} : ${find_client_total(client_id)}")

33615 : $8377308.52
66037 : $10259514.79
46820 : $9743794.36
38378 : $12906550.87
24741 : $82268892.02

In [17]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
# Group the data by client and calculate totals


client_list = [33615, 66037, 46820, 38378, 24741]                               
s = df['client_id']
s.isin([33615, 66037, 46820, 38378, 24741])
top_5_clients_df = df[s.isin([33615, 66037, 46820, 38378, 24741])].groupby(['client_id']).sum()
#top_5_clients_df = top_5_clients_df.reset_index()  # Reset the index before accessing columns
#top_5_clients_df = top_5_clients_df[['client_id', 'qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']]
top_5_clients_df = top_5_clients_df[['qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']].loc[client_list].reset_index()

top_5_clients_df

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31

In [18]:
# Format the data and rename the columns to names suitable for presentation.

# Define a function that converts a dollar amount to millions.

# Apply the currency_format_millions function to only the money columns. 

# Rename the columns to reflect the change in the money format. 

rename_dict = {
    'client_id': 'Client_ID', 
    'qty': 'Units',
    'shipping_price': 'Shipping (millions)',
    'line_price': 'Total Revenue (millions)',
    'line_cost': 'Total Cost (millions)',
    'line_profit': 'Total Profit (millions)'
}
top_5_clients_df = top_5_clients_df.rename(columns=rename_dict)

# Define the money columns. 

money_cols = ['Shipping (millions)', 'Total Revenue (millions)', 'Total Cost (millions)', 'Total Profit (millions)']


# # Define a function that converts a dollar amount to millions.

def currency_format_millions(x):
    return x/1000000



# # Apply the currency_format_millions function to only the money columns
for col in money_cols:
    top_5_clients_df[col] = top_5_clients_df[col].apply(currency_format_millions)



top_5_clients_df

,Client_ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [19]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.


# Sort the updated data by "Total Profit (Millions)" from highest to lowest


# Display the sorted DataFrame

high_to_low = top_5_clients_df.sort_values('Total Profit (millions)', ascending=False)

high_to_low

,Client_ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995

In [20]:
top_5_clients_df


mean_profit = top_5_clients_df['Total Profit (millions)'].mean() 

mean_profit

9.609090268

In [21]:
median_profit = top_5_clients_df['Total Profit (millions)'].median()
median_profit

3.25503181

In [ ]:
# SUMMARY
#The top client (client ID- 24741) showed a profit of $36.58 M which was much higher as compared to other top 4 clients.
# With further analysis of measures of central tendency, I see that the mean and the median are skewed. 
# The median for Total Profit- $1894.84 as compared to the top client's total profit ($36.58 M)
# Mean for total profit-$29,392 vs the top client's total profit is very different.
# The top clients total profit accounted for over half the total profit for all the clients put together.
# The clients at the top of our dataframe has a lot more profit than the others, which caused the median and the mean to be lower than if the total profits were distributed more evenly.